# edward-services

./: .gitignore  README.md
.circleci/: config.yml
.circleci/scripts/: deploy-services.sh  setup-depedencies.sh
services/agreements/: .gitignore  app.development.yaml  app.platform.yaml  app.production.yaml  app.webtesting.yaml  package-lock.json  package.json
services/agreements/src/: index.ts
services/agreements/src/agreements/: accessToken.ts  createEnvelope.ts  getDocument.ts  helpers.ts  post.ts  referral.ts
services/agreements/src/config/: index.ts  routes.ts  tables.ts
services/agreements/src/database/: client.ts  index.ts
services/email-service/: .env.sample  .gitignore  app.development.yaml  app.production.yaml  app.webtesting.yaml  app.yaml  jest.config.js  package.json
services/email-service/src/: index.ts
services/email-service/src/config/: constants.ts  index.ts  isLocal.ts  routes.ts  tables.ts
services/email-service/src/database/: client.ts  index.ts  query.ts
services/email-service/src/email/: helpers.ts  index.ts  sendGrid.ts  templates.ts
services/email-service/src/email-actions/: firebase.ts  index.ts
services/email-service/src/fcm/: firebase.ts  index.ts
services/email-service/src/mobile/: index.ts
services/graph-ql/: .env.sample  app.development.yaml  app.production.yaml  app.webtesting.yaml  package-lock.json  package.json
services/graph-ql/cache/: schema-cache
services/graph-ql/src/: index.ts
services/graph-ql/src/config/: custom.d.ts  firebase.ts  index.ts
services/graph-ql/src/middleware/: authenticate-firebase-user.ts  development-firebase-user.ts  get-user-id-and-role.ts  set-firebase-user-claims.ts
services/graph-ql/src/plugins/: EmailService.ts  customQueries.ts
services/graph-ql/src/utilities/: database.ts
services/imageResolver/: .env.sample  app.development.yaml  app.production.yaml  app.webtesting.yaml  package.json  tsconfig.json
services/imageResolver/cache/: schema-cache
services/imageResolver/src/: index.ts
services/imageResolver/src/config/: constants.ts  custom.d.ts  firebase.ts
services/imageResolver/src/utilities/: urlExists.ts
services/listings/: .classpath  .env.sample  .project  app.development.yaml  app.production.yaml  app.webtesting.yaml  manifest.yml  package-lock.json  package.json  pom.xml
services/listings/src/: index.ts
services/listings/src/config/: constants.ts  index.ts  utlities.ts
services/listings/src/database/: client.ts  query.ts
services/listings/src/main/java/com/nobul/listings/: Application.java  ListingRepository.java  RoutesController.java  ServletInitializer.java
services/listings/src/main/java/com/nobul/listings/Mapping/: PropertyTypes.java
services/listings/src/main/java/com/nobul/listings/Models/: Listing.java
services/listings/src/main/webapp/WEB-INF/: appengine-web.xml
services/listings/src/test/java/com/nobul/listings/: GreetingIntegrationTests.java
services/locations-autocomplete/: app.development.yaml  app.production.yaml  app.webtesting.yaml  package-lock.json  package.json  tslint.json
services/locations-autocomplete/src/: index.ts
services/locations-autocomplete/src/config/: configure.ts  isLocal.ts
services/locations-autocomplete/src/database/: client.ts  query.ts  queryAutocomplete.ts
services/maps-services/: app.yaml  package-lock.json  package.json  server.js
services/maps-services/routes/: geocode.js  index.js  places-autocomplete.js
services/maps-services/utilities/: google.js
